# yongqiang

pc/: company.html  contact.html  customer.html  foot.html  index.html  services.html
pc/css/: style.css
service_yongqing/: pom.xml
service_yongqing/src/main/java/com/juqitech/service/: AppBoot.java
service_yongqing/src/main/java/com/juqitech/service/config/: DBConfig.java  MQConsumerConfig.java  MQPublisherConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  SpringConfig.java  SwaggerDocumentationConfig.java
service_yongqing/src/main/java/com/juqitech/service/dao/: TemplateDao.java
service_yongqing/src/main/java/com/juqitech/service/dao/imp/: TemplateDaoImpl.java
service_yongqing/src/main/java/com/juqitech/service/dao/sqlconfig/: TemplateDaofig.java
service_yongqing/src/main/java/com/juqitech/service/interfaces/: TestServiceController.java
service_yongqing/src/main/java/com/juqitech/service/message/: MessageMessageMQListener.java
service_yongqing/src/main/java/com/juqitech/service/message/handler/: MessageMessageHandler.java  TemplateHandler.java
service_yongqing/src/main/java/com/juqitech/service/service/: TemplateService.java
service_yongqing/src/main/java/com/juqitech/service/service/impl/: TemplateServiceImpl.java
service_yongqing/src/main/java/com/juqitech/service/template/: Template.java
service_yongqing/src/main/java/com/juqitech/service/utils/query/result/: UserPropertyFilter.java
service_yongqing/src/main/resources/: application.properties  log4j2.xml
service_yongqing/src/main/resources/db/: messageTemplateSql.properties
service_yongqing/src/test/java/com/juqitech/service/: BasicUnitTest.java
